# Set the HOST IP of where the containers are running
KAFKA_BROKER_IP=localhost
DOCKER_HOST_IP=localhost
KAFKA_BROKER_PORT=9092

# Set to the directory where the source code is. Generally the location of this file.
DOCKER_HOST_DIR=/mnt/c/Users/jwien/Documents/jpo-conflictvisualizer

NEXTAUTH_SECRET=anything # This can be any string, but should be custom
NEXTAUTH_URL=http://${DOCKER_HOST_IP}:3000

# Keycloak Configuration
KEYCLOAK_REALM=conflictvisualizer
KEYCLOAK_CLIENT_ID=conflictvisualizer-gui
KEYCLOAK_CLIENT_SECRET= # Set this to a 32 character random alphanumeric string
KEYCLOAK_CLIENT_API_ID=conflictvisualizer-api
KEYCLOAK_CLIENT_API_SECRET= # Set this to a 32 character random alphanumeric string

# These credentials can be used to login to the keycloak web dashboard. 
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin # Recommended to change this password


MAPBOX_TOKEN=pk.eyJ1IjoidG9ueWVuZ2xpc2giLCJhIjoiY2tzajQwcDJvMGQ3bjJucW0yaDMxbThwYSJ9.ff26IdP_Y9hiE82AGx_wCg

# May be different from docker host ip for production deployments. Change as appropriate.
GUI_SERVER_URL=http://${DOCKER_HOST_IP}:3000
AUTH_SERVER_URL=http://${DOCKER_HOST_IP}:8084
API_SERVER_URL=http://${DOCKER_HOST_IP}:8081
CM_SERVER_URL=http://${DOCKER_HOST_IP}:8082
API_WS_URL=ws://${DOCKER_HOST_IP}:8081

DB_HOST_IP=${DOCKER_HOST_IP}
DB_HOST_PORT=27017

# Username and Password for API to use when authenticating to mongoDB
CM_MONGO_API_USERNAME=api
CM_MONGO_API_PASSWORD=api

