# Set the HOST IP of where the containers are running
KAFKA_BROKER_IP=
DOCKER_HOST_IP=
KAFKA_BROKER_PORT=9092

# Set to the directory where the source code is. Generally the location of this file.
DOCKER_HOST_DIR=

NEXTAUTH_SECRET=
NEXTAUTH_URL=http://${DOCKER_HOST_IP}:3000
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_REALM=
MAPBOX_TOKEN=
MAPBOX_STYLE_URL=

KEYCLOAK_ADMIN=
KEYCLOAK_ADMIN_PASSWORD=

# May be different from docker host ip for production deployments. Change as appropriate.
GUI_SERVER_URL=http://${DOCKER_HOST_IP}:3000
AUTH_SERVER_URL=http://${DOCKER_HOST_IP}:8084
API_SERVER_URL=http://${DOCKER_HOST_IP}:8081
CM_SERVER_URL=http://${DOCKER_HOST_IP}:8082
API_WS_URL=ws://${DOCKER_HOST_IP}:8081

DB_HOST_IP=${DOCKER_HOST_IP}
DB_HOST_PORT=27017


CM_MONGO_API_PASSWORD=api
CM_MONGO_API_USERNAME=api
