PROFILE_NAME=

# Set the HOST IP of where the containers are running
KAFKA_BROKER_IP=
KAFKA_BROKER_PORT=9092

# Set to the directory where the source code is. Generally the location of this file.
DOCKER_HOST_DIR=

NEXTAUTH_SECRET=anything
NEXTAUTH_URL=http://${KAFKA_BROKER_IP}:3000
KEYCLOAK_CLIENT_ID=conflictvisualizer-gui
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_REALM=conflictvisualizer
MAPBOX_TOKEN=
MAPBOX_STYLE_URL=

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# May be different from docker host ip for production deployments. Change as appropriate.
GUI_SERVER_URL=http://${KAFKA_BROKER_IP}:3000
AUTH_SERVER_URL=http://${KAFKA_BROKER_IP}:8084
API_SERVER_URL=http://${KAFKA_BROKER_IP}:8081

DB_HOST_IP=${DOCKER_HOST_IP}
DB_HOST_PORT=27017